<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/material_dynamic_primary95"
    tools:context=".BirdsBySpecies">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24sp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ducks"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <TextView
                    style="@android:style/Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/ducks"
                    android:textAlignment="center"
                    android:textSize="14sp" />


                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/perching_birds"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <TextView
                    style="@android:style/Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/perching_birds"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ducks"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/night_birds"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <TextView
                    style="@android:style/Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Night Birds"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:src="@drawable/sea_birds"
                    tools:ignore="ContentDescription,HardcodedText,DuplicateSpeakableTextCheck" />

                <TextView
                    style="@android:style/Widget.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/sea_birds"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:src="@drawable/sea_birds"
                    tools:ignore="ContentDescription,HardcodedText" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>